# moxian-p2p

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  go.mod  go.sum
.github/workflows/: ci.yml  release.yml
android/: .gitignore  README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cp12064/moxianp2p/: AdGuardActivity.kt  AppUpdater.kt  AuthSession.kt  AuthStore.kt  BwCrypto.kt  ClientController.kt  ImmichActivity.kt  JellyfinActivity.kt  LoginActivity.kt  LoginWizardActivity.kt  MainActivity.kt  MainServiceAdapter.kt  MoxianApplication.kt  MoxianService.kt  MoxianVpnService.kt  NasService.kt  NavPlayerService.kt  NavidromeActivity.kt  PhotoViewerActivity.kt  QBittorrentActivity.kt  ServiceLauncherActivity.kt  SyncthingActivity.kt  UnlockActivity.kt  VaultAuthHelper.kt  VaultSync.kt  VaultwardenActivity.kt  WebViewActivity.kt
android/app/src/main/res/layout/: activity_adguard.xml  activity_immich.xml  activity_jellyfin.xml  activity_login.xml  activity_login_wizard.xml  activity_main.xml  activity_navidrome.xml  activity_photo_view.xml  activity_qbittorrent.xml  activity_service_launcher.xml  activity_syncthing.xml  activity_unlock.xml  activity_vaultwarden.xml  activity_webview.xml  dialog_service_edit.xml  item_cipher.xml  item_jellyfin.xml  item_nas_service.xml  item_nav_row.xml  item_photo.xml  item_service_tile.xml  item_torrent.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml  shortcuts.xml
android/keystore/: debug.keystore
cmd/client/: main.go
cmd/moxian-gui/: main.go
cmd/server/: main.go
docs/: V2_MIGRATION.md
examples/: README.md  client.yaml  moxian-client.service  moxian-server.service  self-hosted-nas.md  server.yaml
examples/nas-stack/: .env.example  README-windows.md  README.md  bootstrap.ps1  bootstrap.sh  docker-compose.moxian.yml  docker-compose.yml
examples/nas-stack/configs/moxian/: client.yaml.example
examples/v2/: README.md  client.env.example  client.systemd  server.systemd
internal/client/: authclient.go  client.go  config.go  mesh.go  metrics.go  peerpool.go  stats.go  tun_android.go  tun_darwin.go  tun_fd_stub.go  tun_linux.go  tun_runtime.go  tun_windows.go
internal/debug/: debug.go
internal/nat/: channel.go  mux.go  punch.go  upnp.go
internal/protocol/: message.go
internal/server/: acl.go  admin.go  admin.html  allocator.go  api_admin.go  api_auth.go  api_config.go  api_release.go  api_vault.go  config.go  crypto.go  db.go  hub.go  jwt.go  metrics.go  models.go  signaling.go  stun2.go  udp.go  web_handler.go
internal/server/web/: app.js  index.html
internal/tunnel/: tunnel.go
mobile/: mobile.go
scripts/: README.md  install-client.ps1  install-client.sh  install-server.sh  release.sh
