plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cp12064.moxianp2p'
    compileSdk 34

    defaultConfig {
        applicationId "com.cp12064.moxianp2p"
        minSdk 24
        targetSdk 34
        versionCode 8
        versionName "1.0.0"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Go 端用 gomobile bind 生成的 AAR
    // 构建前需存在 app/libs/moxian.aar（由 CI 或本地脚本生成）
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'  // 服务启动器列表显式声明
    implementation 'androidx.viewpager2:viewpager2:1.1.0'       // 单图查看器翻页
    implementation 'io.coil-kt:coil:2.7.0'                       // 图片异步加载 + 缓存 Immich/Jellyfin 需要
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // QR 码扫描 + 生成
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.3'
}
